# TMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  tmdb.jks
app/release/: output-metadata.json
app/src/androidTest/java/dn/marjan/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/digireza/tmdb/: TMDBApplication.kt
app/src/main/java/ir/digireza/tmdb/app/base/datastate/: DataState.kt
app/src/main/java/ir/digireza/tmdb/app/base/error/: AppError.kt  AppException.kt
app/src/main/java/ir/digireza/tmdb/app/base/usecase/: UseCase.kt
app/src/main/java/ir/digireza/tmdb/app/constants/: Constant.kt
app/src/main/java/ir/digireza/tmdb/app/extensions/: Navigation.kt
app/src/main/java/ir/digireza/tmdb/data/model/: GenreResponse.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  MoviePicturesResponse.kt  MovieResponse.kt  PeopleResponse.kt  PersonPicturesResponse.kt  TvshowResponse.kt
app/src/main/java/ir/digireza/tmdb/data/paging/: BasePagingSource.kt
app/src/main/java/ir/digireza/tmdb/data/paging/movies/: FeaturedMoviePagingSource.kt  PopularMoviePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/ir/digireza/tmdb/data/paging/people/: PopularPeoplePagingSource.kt  SearchPeoplePagingSource.kt
app/src/main/java/ir/digireza/tmdb/data/paging/tvshow/: FeaturedTvshowPagingSource.kt  PopularTvshowPagingSource.kt  SearchTvshowPagingSource.kt
app/src/main/java/ir/digireza/tmdb/data/repositories/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  PeopleRepositoryImpl.kt  TvshowRepositoryImpl.kt
app/src/main/java/ir/digireza/tmdb/di/: DataSourceModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/ir/digireza/tmdb/domain/entity/: Genre.kt  Movie.kt  MovieCredits.kt  MovieDetails.kt  MoviePictures.kt  People.kt  PersonPictures.kt  Tvshow.kt
app/src/main/java/ir/digireza/tmdb/domain/repository/: GenreRepository.kt  MovieRepository.kt  PeopleRepository.kt  TvshowRepository.kt
app/src/main/java/ir/digireza/tmdb/domain/usecase/genre/: GetMovieGenres.kt  GetTvshowGenres.kt
app/src/main/java/ir/digireza/tmdb/domain/usecase/movie/: GetFeaturedMovies.kt  GetFirstTenFeaturedMovies.kt  GetFirstTenPopularMovies.kt  GetFirstTenUpcomingMovies.kt  GetMovieCredits.kt  GetMoviePictures.kt  GetMoviePrimaryDetails.kt  GetPopularMovies.kt  SearchMovie.kt
app/src/main/java/ir/digireza/tmdb/presentation/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/digireza/tmdb/presentation/dashboard/: DashboardPage.kt
app/src/main/java/ir/digireza/tmdb/presentation/genres/: GenresPage.kt
app/src/main/java/ir/digireza/tmdb/presentation/search/: SearchPage.kt
app/src/main/java/ir/digireza/tmdb/presentation/shared_components/: DetailsCompanyItemComponent.kt  DetailsCreditsItemComponent.kt  DetailsHeadlineTextComponent.kt  DetailsPictureItemComponent.kt  LandFilmItemComponent.kt  LandPeopleItemComponent.kt  LoadingComponent.kt  OvalTextItemComponent.kt
app/src/main/java/ir/digireza/tmdb/presentation/tvshows/: AllTvshowPage.kt
app/src/main/java/ir/digireza/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dn/marjan/tmdb/: ExampleUnitTest.kt
(+47 files in other folders)
